body {
    margin: 0;
    background-color:#F6F5FB;
    font-family: inter, Verdana, Geneva, Tahoma, sans-serif;
    color: #2a3342;
   
}

nav {
    display: grid;
    grid-template-columns: 15% auto 25%;
    align-items: center;
    height: 80px;
}

#logo {
    margin-left: 15px;
    font-size: 18px;
    font-weight: bolder;
    
 
}

#align {
    padding: 10px;
    display: flex;
    align-items: center;
       
}

/* #menu {

}
 */
a {
    text-decoration: none;
    color: #2a3342;
}

#menu a:hover {
    text-decoration: underline;
    color: #2a3342;
}

a:visited {
    color: #2a3342;
}

li {
    display: inline-block;
    padding-left: 30px;
}

#order {
    text-align: right;
    margin-right: 60px;

}

#order-button{
    border: solid #d1d1d1;
    padding: 10px;
    border-radius: 500px;
    color: black;
    font-family: inter, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    background-color:#F6F5FB ;
}

#order-button:hover{
    border: solid #2a3342;
    padding: 10px;
    border-radius: 500px;
    color: black;
    font-family: inter, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    background-color:#F6F5FB ;
}
 

.container {
    margin-top: 20px;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-evenly;
    height: 400px;

}

.card-body {
    background-color: white;
    text-align: left;
    border-radius: 5px;
    width: 280px;
    height: auto;
    font-size: 12px;
    
    
}

ul {
    list-style-type: none;
    

}

.textCenter {
    text-align: center;
}

.shop-now {
    background-color: #2a3342;
    border: none;
    border-radius: 8px;
    color: #f6f5fb;
    width: 200px;
    height: 40px;
    margin-bottom: 16px;
  
}

.shop-now:hover {
    background-color: #383d44;
    border: none;
    border-radius: 8px;
    color: #f6f5fb;
    width: 200px;
    height: 40px;
  
}

.divbutton {
    text-align: center;
    display: none;
}


.modal{
    display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modalconteudo {
    background-color: #ffffff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    text-align: center;
    border-radius: 10px;
  }

  #modaldentro {
    padding-top: 30px;
    

  }

#modaldentro h2 {
    font-size: 30px;
}
#modaldentro p {
    font-size: 20px;
}

#buttonx {
    border: none;
    background-color: white;
    font-size: 30px;
    font-weight: bold;
    
}

#buttonx:hover {
    border: none;
    background-color: #d1d1d1;
    font-size: 30px;
    font-weight: bold;
    
}

.card-text {
    padding: 10px;
}

#text-right {
    text-align: right;
}

#btncontato {
    margin-top: 80px;
    padding-bottom: 80px;
}
    